
ç
9
android*http://schemas.android.com/apk/res/androidLinearLayout"Nstyle?attr/actionBarTabBarStyle"2%
#†€Œøattr/actionBarTabBarStyle"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*	
1