
)
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-autoLinearLayout"t
*http://schemas.android.com/apk/res/android
background@drawable/bg_simple"(Ô„2
ä€œødrawable/bg_simple"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

    
9*
øTextView"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"l
*http://schemas.android.com/apk/res/androidtext@string/login_cnct"(Ï‚„2
Ò€¸østring/login_cnct"k
*http://schemas.android.com/apk/res/android	textColor@color/AppColor"(˜„2
€€”øcolor/AppColor"L
*http://schemas.android.com/apk/res/androidtextSize40sp"(•„2:h‚P*

    "*â
ÙTextView"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginTop70dp"(ø„2:hŒ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"v
*http://schemas.android.com/apk/res/androidtext@string/login_mode_titr"(Ï‚„2 
×€¸østring/login_mode_titr"k
*http://schemas.android.com/apk/res/android	textColor@color/AppColor"(˜„2
€€”øcolor/AppColor"L
*http://schemas.android.com/apk/res/androidtextSize17sp"(•„2:h‚"*
    
*€	
÷TextView"p
*http://schemas.android.com/apk/res/android
background@drawable/bg_butt"(Ô„2
à€œødrawable/bg_butt"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"l
*http://schemas.android.com/apk/res/androidhint@string/login_mode"(Ğ‚„2
Ô€¸østring/login_mode"c
*http://schemas.android.com/apk/res/androidid@+id/login_mode"(Ğ„2
·¤øid/login_mode"Q
*http://schemas.android.com/apk/res/androidlayout_height40dp"(õ„2:hP"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft20dp"(÷„2:h("V
*http://schemas.android.com/apk/res/androidlayout_marginRight20dp"(ù„2:h("T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"(ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"e
*http://schemas.android.com/apk/res/android	textColor@color/White"(˜„2
ˆ€”øcolor/White"i
*http://schemas.android.com/apk/res/androidtextColorHint@color/White"(š„2
ˆ€”øcolor/White"L
*http://schemas.android.com/apk/res/androidtextSize17sp"(•„2:h‚"*

    *"*Ë	
Â	TextView"p
*http://schemas.android.com/apk/res/android
background@drawable/bg_butt",(Ô„2
à€œødrawable/bg_butt"L
*http://schemas.android.com/apk/res/androidgravitycenter",(¯„2:8"j
*http://schemas.android.com/apk/res/androidhint@string/login_emp",(Ğ‚„2
Ó€¸østring/login_emp"a
*http://schemas.android.com/apk/res/androidid@+id/login_emp",(Ğ„2
¶¤øid/login_emp"Q
*http://schemas.android.com/apk/res/androidlayout_height40dp",(õ„2:hP"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft20dp",(÷„2:h("V
*http://schemas.android.com/apk/res/androidlayout_marginRight20dp",(ù„2:h("T
*http://schemas.android.com/apk/res/androidlayout_marginTop15dp",(ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent",(ô„2:0ÿÿÿÿÿÿÿÿÿ"e
*http://schemas.android.com/apk/res/android	textColor@color/White",(˜„2
ˆ€”øcolor/White"i
*http://schemas.android.com/apk/res/androidtextColorHint@color/White",(š„2
ˆ€”øcolor/White"L
*http://schemas.android.com/apk/res/androidtextSize17sp",(•„2:h‚""M
*http://schemas.android.com/apk/res/android
visibilitygone",(Ü„2:0,*

    :"*
•TextView"p
*http://schemas.android.com/apk/res/android
background@drawable/bg_butt"<(Ô„2
à€œødrawable/bg_butt"L
*http://schemas.android.com/apk/res/androidgravitycenter"<(¯„2:8"r
*http://schemas.android.com/apk/res/androidhint@string/login_valider"<(Ğ‚„2
Ù€¸østring/login_valider"i
*http://schemas.android.com/apk/res/androidid@+id/login_valider"<(Ğ„2
¸¤øid/login_valider"Q
*http://schemas.android.com/apk/res/androidlayout_height40dp"<(õ„2:hP"T
*http://schemas.android.com/apk/res/androidlayout_marginTop20dp"<(ø„2:h("R
*http://schemas.android.com/apk/res/androidlayout_width120dp"<(ô„2:hğ"e
*http://schemas.android.com/apk/res/android	textColor@color/White"<(˜„2
ˆ€”øcolor/White"i
*http://schemas.android.com/apk/res/androidtextColorHint@color/White"<(š„2
ˆ€”øcolor/White"L
*http://schemas.android.com/apk/res/androidtextSize17sp"<(•„2:h‚""M
*http://schemas.android.com/apk/res/android
visibilitygone"<(Ü„2:0<*


H"