
Á
9
android*http://schemas.android.com/apk/res/android	ImageView"Q
*http://schemas.android.com/apk/res/androidlayout_height24dp"(õ„2:h0"P
*http://schemas.android.com/apk/res/androidlayout_width24dp"(ô„2:h0"T
*http://schemas.android.com/apk/res/android	scaleTypecenterInside"(‚„2:0