<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_simple"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.leadersoft.celtica.lsstock.SetDeviceId">

    <EditText
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_butt2"
        android:gravity="center"
        android:fontFamily="@font/cairo_semibold"
        android:hint="@string/config_deviceId"
        android:textSize="16sp"
        android:textColorHint="@color/Gray2"/>

    <TextView
        android:id="@+id/validerDeviceName"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_butt"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/White"
        android:textSize="17sp"
        android:text="@string/login_valider"/>
</LinearLayout>
