<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_simple"
    android:gravity="center"
    tools:context="com.leadersoft.celtica.lsstock.Preparations.FairePreparationConfig">

    <TextView
        android:id="@+id/prep_config_depot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:fontFamily="@font/cairo_semibold"
        android:hint="@string/faire_prep_depot"
        android:background="@drawable/bg_butt2"
        android:textColor="@color/Black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/prep_config_valider"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_butt"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:text="@string/login_valider"/>

</LinearLayout>
