<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_simple"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.leadersoft.celtica.lsstock.Inventaire.AfficherInventaires">

    <LinearLayout
        android:id="@+id/aff_invent_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/AppColor">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/loop"/>
        <EditText
            android:id="@+id/afftrans_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/butt_back_degrade"
            android:fontFamily="@font/cairo_semibold"
            android:hint="@string/faire_invent_searchBon"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:textColorHint="@color/AppColor"
            />
        <ImageView
            android:id="@+id/add_bonInventaire"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="2dp"
            android:src="@drawable/add_circu"/>
        <fragment
            android:name="com.leadersoft.celtica.lsstock.ArchiveMenuFrag"
            android:id="@+id/archive"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone"
            android:padding="5dp"
            android:src="@drawable/menu_point"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/div_affich_bonInventaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
