<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/div_panier_prep_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:padding="10dp"
        android:background="@color/AppColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/div_prep_line"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/Black"
                android:text="@string/div_prep_produit"/>

            <TextView
                android:id="@+id/div_panier_prep_pr"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cairo_semibold"
                android:lineSpacingExtra="-10dp"
                android:text="Mauchoir Cotex"
                android:textColor="@color/White" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/div_prep_line"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/Black"
                android:text="@string/div_prep_current_qt"/>
            <TextView
                android:id="@+id/div_panier_prep_qtCurrent"
                android:layout_width="match_parent"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/White"
                android:text="2000000000.00"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/Black"
                android:text="Carton:"/>
            <TextView
                android:id="@+id/div_panier_prep_qtCurrentCarton"
                android:layout_width="match_parent"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/White"
                android:text="20000000.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/div_prep_line"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/Black"
                android:text="@string/div_prep_qt_final"/>
            <TextView
                android:id="@+id/div_panier_prep_qtFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/White"
                android:text="125"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/Black"
                android:text="Carton:"/>
            <TextView
                android:id="@+id/div_panier_prep_qtFinalCarton"
                android:layout_width="match_parent"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/White"
                android:text="20000000.00"/>
        </LinearLayout>

        <!-- att
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/div_prep_line"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/Black"
                android:text="@string/div_prep_current_qt"/>
            <TextView
                android:id="@+id/div_prep_currentQtCarton"
                android:layout_width="match_parent"
                android:minWidth="120dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/White"
                android:text="200000000000.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/div_prep_line"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/Black"
                android:text="@string/div_prep_qt_final"/>
            <TextView
                android:id="@+id/div_prep_finalQtCarton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/White"
                android:text="125"/>
        </LinearLayout>
        -->

    </LinearLayout>

</LinearLayout>