<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center"
    android:background="@color/AppColor">
    <TextView
        android:id="@+id/acc_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/White"
        android:lineSpacingExtra="-8dp"
        android:text=""/>

</LinearLayout>